sudo: required
services:
  - docker

before_install:
  - docker build -t olekmakarenko/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true olekmakarenko/docker-react npm run test -- --coverage
